<!DOCTYPE html>
<html>
<head>
<title>BetterTrails
</title>
<head>
    <style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
* {box-sizing: border-box;}
    body {background-image: linear-gradient(180deg, green, rgb(204, 96, 53));}

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    h1   {color: rgb(144, 197, 144);
        font-family: Times New Roman;
        text-align:center;
        }

    h2   {color: rgb(144, 197, 144);
        font-family: Times New Roman;
        text-align: justify;
        }

    p    {color: Black;
        font-family: Times New Roman;
        padding: 30px;
        text-align: justify;
        background-color: white;
        box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
        font-size: 14px;
        }
    dt   {color: white
    }
    dd   {color: white}

    #map {
            height: 400px;  /* The height is 400 pixels */
            width: 100%;  /* The width is the width of the web page */
        }
    .column {
        float: left;
        width: 50%;
        }
    .left, .right {
        width: 45%
    }
    .middle {
        width: 10%
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
        }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightgreen;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: #ffffff;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: green;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: gray;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid brown;  
  }
}
    </style>
</head>


<body>

<!-- <div class="topnav">
<a class="active" href="#home">Home</a>
<a href="#about">About</a>
<a href="#contact">Contact</a>
<input type="text" placeholder="Search..">
</div>

<div style="padding-left:16px">
<h2>Responsive Search Bar</h2>
<p>Navigation bar with a search box inside of it.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p>For more examples on how to add a submit button and icon inside the search bar, go back to the tutorial.</p>
</div> -->




<h1>BetterTrails
</h1>
<hr/>
<!-- <p align="center"><a href="home.html">Home</a>---<a href="maps.html">Maps</a>---<a href="help.html">Help</a>
</p> -->

<div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="maps.html">Maps</a>
        <a href="help.html">Help</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>




<!-- <h2>
<a href="coming_soon.html">See the new site design coming soon!</a>
</h2> -->



<h2>
Frequently Asked Questions
</h2>
<p>
Q: Username1
<br>I can't get the google maps on the trails to work. What's going on?
<br>
A: <i>Developer Response</i>
<br> Hi! Thanks for using BetterTrails! Unfortunately, Google Maps integration is temporarily
unavailable. We are working on getting this fixed as soon as possible! As a temporary solution,
we have a link at the bottom of each trail page leading to the official external Google Maps page.
Sorry for the inconvenience, I hope this helps!
</p>
<p>
Q: Username3
<br>Where are the trails?
<br>
A: Username2
<br>Click on maps they're under there
</p>
<p>
Q: Username5
<br>This site is so hard to find stuff in it needs a search bar so bad
<br>
A: <i>Developer Response</i>
<br>Hi! A recent overhaul was just done to improve the overall usability of our site,
including a better top bar for navigation. The search bar is currently accepting inputs,
but unfortunately, we haven't completed its functionality just yet. It is currently one of
our top priorities. Thank you for using BetterTrails, and we hope to have what you'd like
on this website ready very soon!
</p>
</body>
</html>
