<!DOCTYPE html>
<html>
<head>
<title>BetterTrails
</title><style>
body {background-image: linear-gradient(180deg, green, rgb(204, 96, 53));}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
* {box-sizing: border-box;}
    body {background-image: linear-gradient(180deg, green, rgb(204, 96, 53));}

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    h1   {color: rgb(144, 197, 144);
        font-family: Times New Roman;
        text-align:center;
        }

    h2   {color: rgb(144, 197, 144);
        font-family: Times New Roman;
        text-align: justify;
        }

    p    {color: Black;
        font-family: Times New Roman;
        padding: 30px;
        text-align: justify;
        background-color: white;
        box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
        font-size: 14px;
        }
    dt   {color: white
    }
    dd   {color: white}

    #map {
            height: 400px;  /* The height is 400 pixels */
            width: 100%;  /* The width is the width of the web page */
        }
    .column {
        float: left;
        width: 50%;
        }
    .left, .right {
        width: 45%
    }
    .middle {
        width: 10%
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
        }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: lightgreen;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: #ffffff;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: green;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: gray;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid brown;  
  }
}
</style>
</head>
<body>
<h1>BetterTrails
</h1>
<hr/>
<div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="maps.html">Maps</a>
    <a href="help.html">Help</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>
<h2>Welcome to BetterTrails!
</h2>

<p>BetterTrails is a site dedicated to helping the adventurous outdoors-men and women
find their next favorite hiking trail! 
</p>

<img class="mySlides" src="trails_images/hiking.jpg" alt="hiking" height="500" width="750">>
<img class="mySlides" src="trails_images/ravine.jpg" alt="ravine" height="500" width="750">>
<img class="mySlides" src="trails_images/tent.jpg" alt="tent" height="500" width="750">>

<div class="w3-content w3-display-container">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>


<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>


<h2>The Joy of the Journey
</h2>

<p>At its core, BetterTrails is a community based platform. 
  BetterTrails was initially created by a group of likeminded individuals who were
  interested in getting out and seeing some more of the world. The only problem we found
  was that the world was sometimes a little hard to navigate. So, we decided to band together
  and help ourselves and the rest of the outdoors community do more of what they love
  and help others do the same. With BetterTrails you can find and make some of the following
  content listed below.


</p>
<dl>
    <dt>Maps</dt>
    <dd>Discuss, rate and make a trail map. Google maps support
      soon to be implemented too, helping others find their way to
      your favorite spots!
      </dd>
    <dt>Events</dt>
    <dd>With an upcoming social system, BetterTrails will
      be working with organizations recognized the world over to
      help you and others host trail cleanup and nature aid events.
      Soon, you and your friends will be able to make that poorly managed
      trail you've always loved become a beautiful new landmark, or
      sign up to help other events in your own local community!
    </dd>
    <dt>User Profiles</dt>
    <dd>As part of the upcoming social system update, BetterTrails is implementing
      one of the most unique and fun-oriented social systems on the market!
      Discuss and show off your gear, rise up the ranks by completing more
      difficult trails, and get unique badges to show off your various accomplishments!
      Whether you're an avid hiker, more into the cleanup of your community or
      just looking for some occasional walking in a peaceful place, your profile
      will make it that much more fun!
    </dd>
    </dl>
  
<h2>Forever Free, Forever Fun!
</h2>

<p>As part of our mission to bringing the joy of the outdoors to as many
  people as possible, our team at BetterTrails is dedicated to keeping your experience
  hiking free from any and all ads and intrusive stuff. We are and will forever be open
  and free to any who are interested in the open world!

</p>

</body>
</html>