<!DOCTYPE html>
<html>
<head>
<title>BetterTrails
</title>
<head>
    <style>
    body {background-image: linear-gradient(180deg, green, rgb(204, 96, 53));}

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    h1   {color: rgb(144, 197, 144);
        font-family: Times New Roman;
        text-align:center;
        }

    h2   {color: rgb(144, 197, 144);
        font-family: Times New Roman;
        text-align: justify;
        }

    p    {color: Black;
        font-family: Times New Roman;
        padding: 30px;
        text-align: justify;
        background-color: white;
        box-shadow: 4px 0 2px -2px rgba(0,0,0,0.4);
        font-size: 14px;
        }
    dt   {color: white
    }
    dd   {color: white}

    #map {
            height: 400px;  /* The height is 400 pixels */
            width: 100%;  /* The width is the width of the web page */
        }
    .column {
        float: left;
        width: 50%;
        }
    .left, .right {
        width: 45%
    }
    .middle {
        width: 10%
    }
    .row:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>


<body>
<h1>BetterTrails
    </h1>
    <hr/>
    <p align="center"><a href="home.html">Home</a>---<a href="maps.html">Maps</a>---
    </p>
<h2>
Maps
</h2>

    <div class="row">
            <div class="column left" style="background-color:teal;">
            <h2> Maps Near You</h2>
            <p>RIT Nature Trails
            <br>Rating: 4.2/5
            <a href="RIT_Nature_Trails.html">
            <br><img alt="Nature Trails" src="trails_images/nature_trails.jpg" width="140">
            </a>
            <br>
            <br>----------------------------
            <br>
            <br>Brookdale Preserve
            <br>Rating: 4.1/5
            <a href="Brookdale_Preserve.html">
            <br><img alt="Nature Trails" src="trails_images/brookdale_preserve.jpg" width="140">
            </a>
            <br>
            <br>
            </p>
            </div>
            <div class="column middle" style="background-color:teal;">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            </div>      
            <div class="column right" style="background-color: teal;">
            <h2> Popular Maps</h2>
            <p>Grand Canyon National Park
            <br> 4.8/5
            <a href="Grand_Canyon.html">
            <br><img alt="Nature Trails" src="trails_images/grand_canyon.jpg" width="250">
            </a>
            <br>
            <br>----------------------------
            <br>
            <br>Appalachian Trails
            <br>Rating: 4.4/5
            <a href="Appalachian_Trails.html">
            <br><img alt="Nature Trails" src="trails_images/apple.jpg" width="250">
            </a>
            </p>
            </div>
        </div>


</body>


